# Newwws

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wkwn/newwws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkwn/newwws/: AsyncHandler.kt  ItemActivity.kt  ItemAdapter.kt  ListAdapter.kt  MainActivity.kt  News.kt  OkHttpHandler.kt  UrlApi.kt
app/src/main/java/com/wkwn/newwws/activities/: BrowserActivity.kt  ItemActivity.kt  MainActivity.kt
app/src/main/java/com/wkwn/newwws/adapters/: ItemAdapter.kt  ListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/wkwn/newwws/fragments/: NewsFragment.kt
app/src/main/java/com/wkwn/newwws/models/: CustomLinearLayoutManager.kt  DBHelper.kt  DBHelperSettings.kt  News.kt  UrlApi.kt
app/src/main/res/layout/: activity_browser.xml  activity_item.xml  activity_main.xml  fragment_main.xml  list_item.xml  main_list_item.xml
app/src/main/res/menu/: browser.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/wkwn/newwws/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
