<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ru"
            android:title="Россия"
            android:checked="true"/>
        <item
            android:id="@+id/ua"
            android:title="Украина"/>
        <item
            android:id="@+id/us"
            android:title="США"/>
        <item
            android:id="@+id/uk"
            android:title="Великобритания"/>
    </group>
</menu>