<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="8dp"
    android:padding="12dp"
    android:backgroundTint="#ffffff"
    app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:cardCornerRadius="6dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="6dp"
            android:src="@drawable/newspaper"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:fontFamily="serif"
            android:paddingLeft="6dp"
            android:text="TITLE"
            android:textColor="#ffffff"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="@id/main_img" />

        <TextView
            android:id="@+id/main_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:fontFamily="serif"
            android:paddingBottom="4dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="4dp"
            android:text="01 Января"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="@id/main_img"
            app:layout_constraintTop_toBottomOf="@id/main_img" />

        <TextView
            android:id="@+id/main_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingBottom="4dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="4dp"
            android:text="14:00"
            android:textColor="#ffffff"
            android:textSize="10sp"
            app:layout_constraintRight_toRightOf="@id/main_img"
            app:layout_constraintTop_toBottomOf="@id/main_img" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>